{
  "name": "packet-decoder",
  "version": "1.0.0",
  "description": "Binary packet decoder and queue processor",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "keywords": [
    "packet",
    "decoder",
    "binary",
    "queue"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.17.25",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
